{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=7343261&assignment_repo_type=AssignmentRepo)\r # practica-api-basico\r practica api-rest-básico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pasantia-22-1/practica-api-basico-miguelws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pasantia-22-1/practica-api-basico-miguelws/issues"
  },
  "homepage": "https://github.com/Pasantia-22-1/practica-api-basico-miguelws#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {}
}
